<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Trabalho de Sociologia - O Estado no Passado</title>
    <link rel="icon" href="Img/icon.jpg" type=" image/x-icon ">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link rel=" preconnect " href="https://fonts.googleapis.com ">
    <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
    <link href="https://fonts.googleapis.com/css2? família=IM+Fell+English+SC&display=swap " rel="stylesheet ">
    <link href="style.css " rel="stylesheet ">
</head>

    <body>
        <div class="select ">
        <style class=" reset.css ">
            /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */
            
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol,
            ul {
                list-style: none;
            }
            
            blockquote,
            q {
                quotes: none;
            }
            
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>

        <style class="normalize.css ">
            /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
            /* Document
    ========================================================================== */
            /**
    * 1. Correct the line height in all browsers.
    * 2. Prevent adjustments of font size after orientation changes in iOS.
    */
            
            html {
                line-height: 1.15;
                /* 1 */
                -webkit-text-size-adjust: 100%;
                /* 2 */
            }
            /* Sections
        ========================================================================== */
            /**
    * Remove the margin in all browsers.
    */
            
            body {
                margin: 0;
            }
            /**
    * Render the `main` element consistently in IE.
    */
            
            main {
                display: block;
            }
            /**
    * Correct the font size and margin on `h1` elements within `section` and
    * `article` contexts in Chrome, Firefox, and Safari.
    */
            
            h1 {
                font-size: 2em;
                margin: 0.67em 0;
            }
            /* Grouping content
        ========================================================================== */
            /**
    * 1. Add the correct box sizing in Firefox.
    * 2. Show the overflow in Edge and IE.
    */
            
            hr {
                box-sizing: content-box;
                /* 1 */
                height: 0;
                /* 1 */
                overflow: visible;
                /* 2 */
            }
            /**
    * 1. Correct the inheritance and scaling of font size in all browsers.
    * 2. Correct the odd `em` font sizing in all browsers.
    */
            
            pre {
                font-family: monospace, monospace;
                /* 1 */
                font-size: 1em;
                /* 2 */
            }
            /* Text-level semantics
        ========================================================================== */
            /**
    * Remove the gray background on active links in IE 10.
    */
            
            a {
                background-color: transparent;
            }
            /**
    * 1. Remove the bottom border in Chrome 57-
    * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
    */
            
            abbr[title] {
                border-bottom: none;
                /* 1 */
                text-decoration: underline;
                /* 2 */
                text-decoration: underline dotted;
                /* 2 */
            }
            /**
    * Add the correct font weight in Chrome, Edge, and Safari.
    */
            
            b,
            strong {
                font-weight: bolder;
            }
            /**
    * 1. Correct the inheritance and scaling of font size in all browsers.
    * 2. Correct the odd `em` font sizing in all browsers.
    */
            
            code,
            kbd,
            samp {
                font-family: monospace, monospace;
                /* 1 */
                font-size: 1em;
                /* 2 */
            }
            /**
    * Add the correct font size in all browsers.
    */
            
            small {
                font-size: 80%;
            }
            /**
    * Prevent `sub` and `sup` elements from affecting the line height in
    * all browsers.
    */
            
            sub,
            sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline;
            }
            
            sub {
                bottom: -0.25em;
            }
            
            sup {
                top: -0.5em;
            }
            /* Embedded content
        ========================================================================== */
            /**
    * Remove the border on images inside links in IE 10.
    */
            
            img {
                border-style: none;
            }
            /* Forms
        ========================================================================== */
            /**
    * 1. Change the font styles in all browsers.
    * 2. Remove the margin in Firefox and Safari.
    */
            
            button,
            input,
            optgroup,
            select,
            textarea {
                font-family: inherit;
                /* 1 */
                font-size: 100%;
                /* 1 */
                line-height: 1.15;
                /* 1 */
                margin: 0;
                /* 2 */
            }
            /**
    * Show the overflow in IE.
    * 1. Show the overflow in Edge.
    */
            
            button,
            input {
                /* 1 */
                overflow: visible;
            }
            /**
    * Remove the inheritance of text transform in Edge, Firefox, and IE.
    * 1. Remove the inheritance of text transform in Firefox.
    */
            
            button,
            select {
                /* 1 */
                text-transform: none;
            }
            /**
    * Correct the inability to style clickable types in iOS and Safari.
    */
            
            button,
            [type='button'],
            [type='reset'],
            [type='submit'] {
                -webkit-appearance: button;
            }
            /**
    * Remove the inner border and padding in Firefox.
    */
            
            button::-moz-focus-inner,
            [type='button']::-moz-focus-inner,
            [type='reset']::-moz-focus-inner,
            [type='submit']::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }
            /**
    * Restore the focus styles unset by the previous rule.
    */
            
            button:-moz-focusring,
            [type='button']:-moz-focusring,
            [type='reset']:-moz-focusring,
            [type='submit']:-moz-focusring {
                outline: 1px dotted ButtonText;
            }
            /**
    * Correct the padding in Firefox.
    */
            
            fieldset {
                padding: 0.35em 0.75em 0.625em;
            }
            /**
    * 1. Correct the text wrapping in Edge and IE.
    * 2. Correct the color inheritance from `fieldset` elements in IE.
    * 3. Remove the padding so developers are not caught out when they zero out
    *    `fieldset` elements in all browsers.
    */
            
            legend {
                box-sizing: border-box;
                /* 1 */
                color: inherit;
                /* 2 */
                display: table;
                /* 1 */
                max-width: 100%;
                /* 1 */
                padding: 0;
                /* 3 */
                white-space: normal;
                /* 1 */
            }
            /**
    * Add the correct vertical alignment in Chrome, Firefox, and Opera.
    */
            
            progress {
                vertical-align: baseline;
            }
            /**
    * Remove the default vertical scrollbar in IE 10+.
    */
            
            textarea {
                overflow: auto;
            }
            /**
    * 1. Add the correct box sizing in IE 10.
    * 2. Remove the padding in IE 10.
    */
            
            [type='checkbox'],
            [type='radio'] {
                box-sizing: border-box;
                /* 1 */
                padding: 0;
                /* 2 */
            }
            /**
    * Correct the cursor style of increment and decrement buttons in Chrome.
    */
            
            [type='number']::-webkit-inner-spin-button,
            [type='number']::-webkit-outer-spin-button {
                height: auto;
            }
            /**
    * 1. Correct the odd appearance in Chrome and Safari.
    * 2. Correct the outline style in Safari.
    */
            
            [type='search'] {
                -webkit-appearance: textfield;
                /* 1 */
                outline-offset: -2px;
                /* 2 */
            }
            /**
    * Remove the inner padding in Chrome and Safari on macOS.
    */
            
            [type='search']::-webkit-search-decoration {
                -webkit-appearance: none;
            }
            /**
    * 1. Correct the inability to style clickable types in iOS and Safari.
    * 2. Change font properties to `inherit` in Safari.
    */
            
            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                /* 1 */
                font: inherit;
                /* 2 */
            }
            /* Interactive
        ========================================================================== */
            /*
    * Add the correct display in Edge, IE 10+, and Firefox.
    */
            
            details {
                display: block;
            }
            /*
    * Add the correct display in all browsers.
    */
            
            summary {
                display: list-item;
            }
            /* Misc
        ========================================================================== */
            /**
    * Add the correct display in IE 10+.
    */
            
            template {
                display: none;
            }
            /**
    * Add the correct display in IE 10.
    */
            
            [hidden] {
                display: none;
            }
        </style>

        <style class="style.css ">
            :root {
    --verdelizard: #24ca24;
}

body {
    font-family: 'IM Fell English SC', serif;
    background-color: #fffbfb;
}

.titulo__principal {
    text-align: center;
    font-size: 40px;
    color: var(--verdelizard);
}

.subtitle {
    text-align: center;
    font-size: 1.35rem;
    margin-top: 2rem;
}

.terceiro__titulo {
    color: var(--verdelizard);
    font-size: 2em;
    margin-left: 1.6rem;
    margin-top: 1.5cm;
    margin-bottom: .7cm;
}

.quarto__titulo {
    color: var(--verdelizard);
    font-size: 1.6em;
    margin-left: 1.6rem;
    margin-top: 1.5cm;
    margin-bottom: .7cm;
}

.texto__explicacao {
    font-size: 1.3rem;
    margin: auto 1.6rem;
    line-height: 1.4;
}

.navbar {
    background-color: var(--verdelizard);
    margin-top: 2em;
    display: flex;
    justify-content: space-around;
}

.a {
    text-decoration: none;
    color: rgb(228, 228, 228);
    text-transform: uppercase;
    margin-top: 10px;
    margin: auto 1.8cm;
}

.container__navbar {
    text-decoration: none;
    color: rgb(228, 228, 228);
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
}

.legend {
    color: #24ca24;
}

.img__principal {
    width: 70%;
    margin: 3rem 15%;
    border: 2px solid #24ca24;
}

.video__yt {
    width: 70%;
    height: 500px;
    margin: 6pc 15%;
}

.rodape {
    background-color: var(--verdelizard);
    color: rgb(228, 228, 228);
}

.div__rdp {
    padding: 2rem 3rem;
    line-height: 1.6;
}

.div__rdp ul {
    display: inline-block;
    vertical-align: top;
    margin-right: 2cm;
    margin-left: 1cm;
}

.rodape a {
    text-decoration: none;
    color: rgb(228, 228, 228);
    text-transform: uppercase;
    text-decoration: underline;
}

em {
    font-style: italic;
}

.logo__dv {
    width: 120px;
    margin-left: 2rem;
    margin-right: 2rem;
}
        </style>

        <!-- <style class="variaveis.css ">
            :root {
                /*letras gregas e seus respectivos valores numéricos*/
                --pi: 3.141592653;
                --phi: 1.6180339887;
                --gama: 0.5772156649015328606065120900824024310421593359399235988057672348848677267776646709369470632917467495;
                /*cores*/
                /*cores neutras*/
                --black100: #000000;
                --black75: #181717;
                --grey11: #1C1C1C;
                --grey21: #363636;
                --grey31: #4F4F4F;
                --dimgray: #696969;
                --cinzaforte: #333333;
                --gray: #808080;
                --softsilver: #CCCCCC;
                --darkgray: #A9A9A9;
                --silver: #C0C0C0;
                --lightgrey: #D3D3D3;
                --gainsboro: #DCDCDC;
                --white: #FFFFFF;
                /*tons pasteis*/
                --lightwhite: #FEFEFE;
                --softwhite: #FDFDFD;
                --cleanwhite: #FAFAFA;
                --mintcream: #F5FFFA;
                --honeydew: #F0FFF0;
                --paleturquoise: #E0FFFF;
                --powderblue: #B0E0E6;
                --lightcyan: #E0FFFF;
                --azure: #F0FFFF;
                --thistle: #D8BFD8;
                --lavender: #E6E6FA;
                --lavenderblush: #FFF0F5;
                --mistyrose: #FFE4E1;
                --palegoldenrode: #EEE8AA;
                --moccasin: #FFE4B5;
                --peachpuff: #FFDAB9;
                --papayawhip: #FFED5;
                --lightgoldenrodyellow: #FAFAD2;
                --lemonchiffon: #FFFACD;
                --lightyellow: #FFFFE0;
                --bisque: #FFE4C4;
                --blanchedalmond: #FFEBCD;
                --antiquewhite: #FAEBD7;
                --cornsilk: #FFF8DC;
                --linen: #FAF0E6;
                --ivory: #FFFFF0;
                --oldlace: #FDF5E6;
                --beige: #F5F5DC;
                --whitesmoke: #F5F5F5;
                --floralwhite: #FFFAF0;
                --seashell: #FFF5EE;
                --snow: #FFFAFA;
                --ghostwhite: #F8F8FF;
                --aliceblue: #F0F8FF;
                --jade: #03f6ba;
                --marrompastel: #b9765d;
                /*cores vivas*/
                --gold: #FFD700;
                --yellow: #FFFF00;
                --khaki: #F0E68C;
                --amarelocanario: #FFEE00;
                --amareloqueijo: #FFCB47;
                --amarelocorreio: #FFCB47;
                --orange: #FFA500;
                --darkorange: #FF8C00;
                --orangered: #FF4500;
                --tangerine: #FF7B00;
                --red: #FF0000;
                --tomato: #FF6347;
                --coral: #FF7F50;
                --lightsalmon: #FFA07A;
                --darksalmon: #E9967A;
                --salmon: #FA8072;
                --brown: #A52A2A;
                --firebrick: #B22222;
                --darkred: #8B0000;
                --maroon: #800000;
                --vinhoescuro: #580202;
                --marrom: #583302;
                --vermelhosalmao: #c53232;
                --crimson: #DC143C;
                --indianred: #CD5C5C;
                --lightcoral: #F08080;
                --pink: #FFC0CB;
                --lightpink: #FFB6C1;
                --palevioletred: #DB7093;
                --hotpink: #FF69B4;
                --deeppink: #FF1493;
                --mediumvioletred: #C71585;
                --rosachoque: #FF0095;
                --purpura: #750048;
                --plum: #DDA0DD;
                --orchid: #DA70D6;
                --mediumorchid: #BA55D3;
                --darkorchid: #9932CC;
                --violet: #EE82EE;
                --fuchsia: #FF00FF;
                --darkmagenta: #8B008B;
                --purple: #A020F0;
                --darkviolet: #9400D3;
                --indigo: #4B0082;
                --blueviolet: #8A2B#2;
                --mediumpurple: #9370DB;
                --mediumslateblue: #7B68EE;
                --slateblue: #6A5ACD;
                --slateblue1: #836FFF;
                --slateblue3: #6959CD;
                --darkslateblue: #483D8B;
                --midnightblue: #191970;
                --navy: #000080;
                --darkblue: #00008B;
                --mediumblue: #0000CD;
                --blue: #0000FF;
                --cornflowerblue: #6495ED;
                --azulvw: #104E8B;
                --royalblue: #4169E1;
                --dodgerblue: #1E90FF;
                --deepskyblue: #00BFFF;
                --lightskyblue: #87CEFA;
                --skyblue: #87CEEB;
                --lightblue: #ADD8E6;
                --steelblue: #4682B4;
                --lightsteelblue: #B0C4DE;
                --slategray: #708090;
                --azulturquesa: #102030;
                --lightslategray: #778899;
                --cyan: #00FFFF;
                --darkturquoise: #00CED1;
                --turquoise: #40E0D0;
                --mediumturquoise: #48D1CC;
                --lightseagreen: #20B2AA;
                --darkcyan: #008B8B;
                --teal: #008080;
                --aquamarine: #7FFFD4;
                --mediumaquamarine: #66CDAA;
                --cadetblue: #5F9EA0;
                --darkslategray: #2F4F4F;
                --mediumspringgreen: #00FA9A;
                --springgreen: #00FF7F;
                --palegreen: #98FB98;
                --lightgreen: #90EE90;
                --darkseagreen: #8FBC8F;
                --mediumseagreen: #3CB371;
                --seagreen: #2E8B57;
                --darkgreen: #006400;
                --leafgreen: #008000;
                --conventionalgreen: #00FF00;
                --verdelizard: #2eeb2e;
                --forestgreen: #228B22;
                --verdesuave: #64FF64;
                --limegreen: #32CD32;
                --lawngreen: #7CFC00;
                --chartreuse: #7FFF00;
                --greenyellow: #ADFF2F;
                --yellowgreen: #9ACD32;
                --olivedrab: #6B8E23;
                --darkolivegreen: #556B2F;
                --olive: #808000;
                --darkkhaki: #BDB76B;
                --goldenrod: #DAA520;
                --darkgoldenrod: #B8860B;
                --saddlebrown: #8B4513;
                --sienna: #A0522D;
                --rosybrown: #BC8F8F;
                --peru: #CD853F;
                --chocolate: #D2691E;
                --papaya: #EF7247;
                --sandybrown: #F4A460;
                --navajowhite: #FFDEAD;
                --wheat: #F5DEB3;
                --burlywood: #DEB887;
                --tan: #D2B48C;
                --orangeredbrown: #Af3700;
            }
        </style> -->

        <header class="cabecalho ">
            <h1 class="titulo__principal ">Trabalho de Sociologia - O Estado no Passado</h1>
            <h2 class="subtitle ">Alunos: Alessandro Pappis #01, David Eduardo Karpinski #06, Eduardo Ismael Bolek #09 & Will Solarevicz #35.</h2>

            <nav class="navbar ">
                <div class="container__navbar ">
                    <a class="a " href="#conceito ">Conceito</a>
                    <a class="a " href="#estado__antigo ">Estado Antigo</a>
                    <a class="a " href="#estado__moderno ">Estado Moderno</a>
                    <a class="a " href="#leis__vargas ">Leis da Era Vargas</a>
                </div>
            </nav>
        </header>

        <main>
            <article id="conceito " class="conceito ">
                <h3 class="terceiro__titulo ">Conceito de Estado:</h3>
                <p class="texto__explicacao ">O aparelho estatal é uma instituição social que desempenha várias funções. A principal função do Estado é garantir a coerção de uma sociedade politicamente organizada. Tal instituição social dispõe de formas elementares, Estado Antigo ou Pré-Moderno e Estado Moderno. Em sua primeira versão,  O estado antigo, o agente estatal tem como característica marcante a descentralização, enquanto no Estado Moderno há um grande esforço na centralização e reificação de tradições nacionais na tentativa de superação ou camuflagem das diferenças étnicas e de classes.</p>
            </article>

            <article id="estado__antigo ">
                <h3 class="terceiro__titulo ">Conceito de Estado Antigo / Pré-moderno</h3>
                <p class="texto__explicacao ">Surgiu em função da necessidade de gerenciar grandes contingentes populacionais no quesito abastecimento, logística e conflitos bélicos. Os soberanos dispõem o poder de forma essencialmente tradicional e sustentam a dominação baseados na legitimidade teocráticas. O despotismo é marca das sansões. O Estado Pré-Moderno é laico. é baseado, sobretudo, na soberania popular. desconhece burocracia. está associado à religião. na maioria dos casos é republicano.</p>
            </article>

            <article id="estado__moderno ">
                <h3 class="terceiro__titulo ">Conceito de Estado Moderno</h3>
                <p class="texto__explicacao ">Tal instituição estatal surge como projeto de unificação de várias nações em torno não mais apenas de disputas bélicas, mas em torno de disputas comerciais no bojo da ampliação de rotas marítimas. Diferentemente da forma antiga de estado,  há uma forte  necessidade de centralização política, administrativa, jurídica e econômica em torno de um projeto de nação unificada e cujo imaginário de grupo é construído por meio de um mito originário. Tal projeto coloca o individuo como centro da participação política por meio da separação das esferas pública e privada, Estado e Sociedade Civil.</p>

                <figure class="figure ">
                    <img class="img__principal "src="Img/mapa_de_conceitos.png " alt="Mapa de Conceitos ">
                </figure>
            </article>

            <article id="estado__marx ">
                <h3 class="terceiro__titulo ">O Estado em Karl Marx</h3>
                <p class="texto__explicacao "><b>Para Marx, o Estado é essencialmente classista,</b> ou seja, representante de uma classe social, no caso do Estado Moderno, da burguesia. É justamente a estrutura social que dá origem a estrutura do Estado e não o inverso, como defendiam os contratualistas. A função do Estado, na teoria marxiana, é defender os interesses das classes dominantes por meio de seus instrumentos de regulação: sistema jurídico e o aparado militar e policial. Para esse teórico, “este Estado não é mais do que a forma de organização que os burgueses necessariamente adotam, tanto no interior como no exterior, para garantir recíproca de sua propriedade e de seus interesses”, impedindo que as contradições de classes promovam uma revolução e retire da burguesia o poder econômico e político.</p>
            </article>

            <article id="leis__vargas ">
                <h3 class="terceiro__titulo ">Algumas leis da Era Vargas</h3>
                <h4 class=" quarto__titulo ">Decreto-lei nº 639, artigo 17, de 1938: Os estrangeiros e a agricultura</h4>
                <p class=" texto__explicacao ">
                    <em>
                        “Art. 17. O agricultor ou técnico de indústria rural, quando houver ingressado no país prevalecendo-se da preferência da quota (art. 16), não poderá abandonar a profissão durante o período de quatro (4) anos consecutivos, contados da
                        data do seu desembarque, salvo autorização do Conselho.”
                    </em>
                </p>

                <h4 class="quarto__titulo ">Decreto-Lei nº 3.688, artigo 59, de 1941: A lei da vadiagem</h4>
                <p class="texto__explicacao ">
                    <em>
                        “Entregar-se alguém habitualmente à ociosidade, sendo válido para o trabalho, sem ter renda que lhe assegure meios bastantes de subsistência, ou prover à própria subsistência mediante ocupação ilícita.”
                    </em>
                </p>

                <h4 class="quarto__titulo ">Decreto Lei n.º 5.452, artigo 137, DE 1943: a anotação das férias</h4>
                <p class="texto__explicacao ">
                    <em><i>
                        “A concessão das férias será participada, por escrito, com a antecedência, no mínimo, de oito dias. Dessa participação o interessado dará recibo.”
                        <br>
                        Outra regra em desuso dentro da CLT é a da necessidade de anotação das férias por escrito na carteira de trabalho. Apesar de uma pequena mudança no número de dias de antecedência, a Reforma Trabalhista aprovada em 2017 não mudou a regra de anotação por escrito, que continua valendo ainda hoje, nos tempos da tecnologia, em que muito tem se tornado digital digital.
                    </i></em>
                </p>

                <h4 class="quarto__titulo ">O código do processo penal e as multas em réis</h4>
                <p class="texto__explicacao ">
                    <em>
                        “Art. 264.  Salvo motivo relevante, os advogados e solicitadores serão obrigados, sob pena de multa de cem a quinhentos mil-réis, a prestar seu patrocínio aos acusados, quando nomeados pelo Juiz.”
                        <br>
                        “Art. 277.  O perito nomeado pela autoridade será obrigado a aceitar o encargo, sob pena de multa de cem a quinhentos mil-réis, salvo escusa atendível.”
                        <br>
                        “Art. 101.  Julgada procedente a suspeição, ficarão nulos os atos do processo principal, pagando o juiz as custas, no caso de erro inescusável; rejeitada, evidenciando-se a malícia do excipiente, a este será imposta a multa de duzentos mil-réis a dois contos de réis.”
                    </em>
                </p>

                <h4 class="quarto__titulo ">Lei nº48, artigo 3, de 1935: analfabetos e o voto</h4>
                <p class=" texto__explicacao ">
                    <em>
                    “Art. 3º Não se podem alistar eleitores:
                    <br>

                    a) os que não saibam ler e escrever;
                    <br>
                    b) as praças de pret, exceptuados os alumnos das escolas militares de ensino superior, os aspirantes a officiaes, e os sargentos do Exército, da Armada e das forças auxiliares do Exército
                    <br>
                    c) os mendigos;
                    <br>
                    d) os que estiverem, temporária ou definitivamente, privados dos direitos políticos.”
                    Apesar da Constituição Federal de 1988 permitir o voto dos analfabetos, a lei nº 48 de 1935, ainda não revogada, discrimina essa população. É um exemplo de lei  conflitante e em desuso, mas que segue válida há 83 anos.</em></p>
            </article>

            <article class="video ">
                    <iframe class="video__yt " width="560 " height="315 " src="https://www.youtube.com/embed/P_X1zNTTGww?start=5 " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;picture-in-picture " allowfullscreen></iframe>
            </article>
        </main>

        <footer class="rodape ">
            <div class="div__rdp ">
                <img class="logo__dv " src="Img/icon.jpg ">
                <ul>
                    <li>&copy;Alunos:</li>
                    <li>Alessandro Pappis #01</li>
                    <li>David Eduardo Karpinski #06</li>
                    <li>Eduardo Ismael Bolek #09</li>
                    <li>Will Solarevicz #35</li>
                </ul>

                <ul>
                    <li>Professora: Regiane Taraciuk</li>
                    <li>Colégio Est. prof. Dario Veloso</li>
                    <li>Turma: 1º Ano A - Manhã</li>
                    <li>Trabalho de Sociologia</li>
                    <li>O Estado no Passado</li>
                </ul>
            </div>
        </footer>
        </div>
    </body>
</html>